The Squid Gamers: EEYIKES!
I think we're going to "Lose Games" soon if
no one helps us with these "Squid Games!?"
Dame Da Ne Guy: I'll help you guys!
DAME TO DA RESCUE!
@@&@@@@@@@@@@@&@#@##@@#@@@@@@@(@@@@@@@@@@@@@%@@@@@
&@@@@@@%@&@@@@@**,.   ....,,,,,,,/((@@@@@@@#@@@@@@
@@&&&@@(@@@**..         ..,,,,*,*,****(/@@@@@@@(@(
@@@%@@@@/,....         ..,,,,*************/(&###@@
@@@@@&/,,,.,,,.... ....,,,,***********,*****/@#@@@
@@@@/,,,,,,,,,,,****/((((##(/*******/////*****/@@@
@@@/,,,,,////////((############//******//*/*/**/@@
#//,,////////////(.........(###(//////*////////*/%
@/.*/////////////...........(###/////////*///****/
@***//////**/////..((,,((.,,.(#(///////////*////*(
/*****///////////.....,.,,,,,(,./////////////****/
(,,**/////////////....,,,,,.,*////////////////,**/
#,,**///////////////,,/,../////////////////////,,*
##,**//////////////./(*..,*,,...//////////////*,**
@@,***/////////// .,.,((*(,*,,,,.////////////**,.@
@@@(,*////////// *,//.,(((,, ....//////////**,,@@@
@@@@@.**//////////////,((...,.../////******,,.****
@@@@@@@.**////********,,,,,,.***********,,,..,..,.
**/////***,**//(//////**,,,,,**********,,,,*,*****
/*////*/////*,,***/////(*****////***,/////////(//*
